<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>True music</title>
    <style>
        * {
            box-sizing:border-box;
        }
        body {
            margin: 0px;
            padding:0px;
            font-family: "Raleway", sans-serif;
        }
        #wrapper {
            background-color: rgb(250,241,234);
        }
        header {
            background-color:rgb(192,240,223);
            text-align:center;
        }

        ul {
            padding:0px;
            margin:0px;
        }
        li {
            background-color: rgb(128,128,128);
            padding:10px;
            padding-left: 20px;
            border-top:1px solid white;
        }
        li a {
            color:white;
            text-decoration:none;
            font-weight:700;

        }
        @media all and (min-width:550px) {
            li {
                display: inline-block;
                border:none;
            }
            ul {
                background-color:rgb(128,128,128);
                border-top: 1px solid white;
            }
        }
        h3 {
            color:rgb(220,106,94);
            font-size:22px;
            font-weight:600;
        }
        #logo{
            width:320px;
        }
        img {
            width:100%;
        }
        section, footer {
            padding:20px;
        }
        @media all and (min-width:550px) {
            #nieuws{
                width:40%;
                float:left;
            }
            #instrumenten {
                width:60%;
                float:right;
            }
        }
        @media all and (min-width:920px) {
            #nieuws{
                width:30%;
                float:left;
            }
            #instrumenten {
                width:70%;
                float:right;
            }
        }
        article {
            display:inline-block;
            width:48%;
            margin-right:20px;
        }
        article:nth-child(even){
            margin-right:0px;
        }
        @media all and (min-width:550px) {
            #wrapper{
                width:1200px;
                margin:auto;
            }
        }
        footer {
            background-color:rgb(128,128,128);
            color:white;
            clear:both;
        }
        footer h3 {
            color:white;
        }
    </style>
</head>


<body>
<div id="wrapper">
<header>
    <img id="logo" src="H1/truemusic-logo.svg" alt="logo true music instruments">
</header>
<nav>
    <ul>
        <li><a href="#drums">Drums</a></li>
        <li><a href="#gitaar">gitaar</a></li>
        <li><a href="#saxofoon">saxofoon</a></li>
        <li><a href="#tromplet">trompet</a></li>
        <li><a href="#contact">contact</a></li>

    </ul>
</nav>

    <section id="nieuws">
        <h3> Nieuws </h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in turpis dolor. Aliquam iaculis urna tempus cursus feugiat. Maecenas molestie neque purus, quis porttitor ipsum gravida ut. Quisque vitae nisi non nunc aliquet iaculis a eu turpis. Phasellus rutrum metus dictum neque accumsan hendrerit vel dapibus dolor. Nulla facilisi. Cras libero quam, placerat et eleifend vel, rutrum et ante. Praesent eleifend scelerisque neque sed auctor. Duis ullamcorper ex a nulla vulputate aliquam. Phasellus aliquam lorem eu libero pretium consequat. Sed feugiat, eros id finibus accumsan, mauris libero feugiat risus, in ornare tellus felis in odio. Morbi non egestas purus.
    </section>

    <section id="instrumenten">
        <article>
            <h3> Drums</h3>
            <img src="H1/drums.jpg" alt="plaatje instrument">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in turpis dolor. Aliquam iaculis urna tempus cursus feugiat. Maecenas molestie neque purus, quis porttitor ipsum gravida ut. Quisque vitae nisi non nunc aliquet iaculis a eu turpis. Phasellus rutrum metus dictum neque accumsan hendrerit vel dapibus dolor. Nulla facilisi. Cras libero quam, placerat et eleifend vel, rutrum et ante. Praesent eleifend scelerisque neque sed auctor. Duis ullamcorper ex a nulla vulputate aliquam. Phasellus aliquam lorem eu libero pretium consequat. Sed feugiat, eros id finibus accumsan, mauris libero feugiat risus, in ornare tellus felis in odio. Morbi non egestas purus.</p>
        </article>

        <article>
            <h3> gitaar</h3>
            <img src="H1/gitaar.jpg" alt="plaatje instrument">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in turpis dolor. Aliquam iaculis urna tempus cursus feugiat. Maecenas molestie neque purus, quis porttitor ipsum gravida ut. Quisque vitae nisi non nunc aliquet iaculis a eu turpis. Phasellus rutrum metus dictum neque accumsan hendrerit vel dapibus dolor. Nulla facilisi. Cras libero quam, placerat et eleifend vel, rutrum et ante. Praesent eleifend scelerisque neque sed auctor. Duis ullamcorper ex a nulla vulputate aliquam. Phasellus aliquam lorem eu libero pretium consequat. Sed feugiat, eros id finibus accumsan, mauris libero feugiat risus, in ornare tellus felis in odio. Morbi non egestas purus.</p>
        </article>

        <article>
            <h3> saxofoon</h3>
            <img src="H1/saxofoon.jpg" alt="plaatje instrument">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in turpis dolor. Aliquam iaculis urna tempus cursus feugiat. Maecenas molestie neque purus, quis porttitor ipsum gravida ut. Quisque vitae nisi non nunc aliquet iaculis a eu turpis. Phasellus rutrum metus dictum neque accumsan hendrerit vel dapibus dolor. Nulla facilisi. Cras libero quam, placerat et eleifend vel, rutrum et ante. Praesent eleifend scelerisque neque sed auctor. Duis ullamcorper ex a nulla vulputate aliquam. Phasellus aliquam lorem eu libero pretium consequat. Sed feugiat, eros id finibus accumsan, mauris libero feugiat risus, in ornare tellus felis in odio. Morbi non egestas purus.</p>
        </article>

        <article>
            <h3> trompet</h3>
            <img src="H1/trompet.jpg" alt="plaatje instrument">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in turpis dolor. Aliquam iaculis urna tempus cursus feugiat. Maecenas molestie neque purus, quis porttitor ipsum gravida ut. Quisque vitae nisi non nunc aliquet iaculis a eu turpis. Phasellus rutrum metus dictum neque accumsan hendrerit vel dapibus dolor. Nulla facilisi. Cras libero quam, placerat et eleifend vel, rutrum et ante. Praesent eleifend scelerisque neque sed auctor. Duis ullamcorper ex a nulla vulputate aliquam. Phasellus aliquam lorem eu libero pretium consequat. Sed feugiat, eros id finibus accumsan, mauris libero feugiat risus, in ornare tellus felis in odio. Morbi non egestas purus.</p>
        </article>

    </section>

    <footer>
        <h3> Route info</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4085573.9600313846!2d0!3d0!3m2!1i1024!2i768!4f13.1!4m3!3e3!4m0!4m0!5e0!3m2!1snl!2snl!4v1579519340218!5m2!1snl!2snl" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <p> Adres</p>
        Kalverstraat 123 <br>
        1122 AB Amsterdam <br>
        Tel. 0655944933
    </footer>
</div>
</body>
</html>